# ANDROID__XML-DaggerHilt-MVVM__AgendaXVoz

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/agenda/x/voz/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/agenda/x/voz/: AgendaXVozApp.kt
app/src/main/java/agenda/x/voz/core/api/: AgendaAPI.kt  ApiInterface.kt
app/src/main/java/agenda/x/voz/core/notifications/: AlarmNotification.kt  MyAlarmManager.kt
app/src/main/java/agenda/x/voz/data/: AppDatabase.kt
app/src/main/java/agenda/x/voz/data/database/: AppDatabase.kt
app/src/main/java/agenda/x/voz/data/model/: AlarmModel.kt
app/src/main/java/agenda/x/voz/data/repositories/: AlarmRepository.kt
app/src/main/java/agenda/x/voz/di/: RetrofitModule.kt  RoomModule.kt
app/src/main/java/agenda/x/voz/domain/model/: Alarm.kt
app/src/main/java/agenda/x/voz/domain/useCases/: DeleteAlarm.kt  EditAlarm.kt  GetAlarmsFromDay.kt  GetFutureAlarms.kt  GetTodayAlarms.kt  GetTomorrowAlarms.kt  InsertNewAlarm.kt  SetAlarmIsComplete.kt
app/src/main/java/agenda/x/voz/domain/use_cases/: DeleteAlarm.kt  EditAlarm.kt  GetAlarmsFromDay.kt  GetFutureAlarms.kt  GetLatestVersion.kt  GetTodayAlarms.kt  GetTomorrowAlarms.kt  InsertNewAlarm.kt  PostponeAlarm.kt  SetAlarmIsComplete.kt
app/src/main/java/agenda/x/voz/ui/viewModels/: AlarmsFromDayViewModel.kt  AllAlarmsViewModel.kt  CalendarViewModel.kt  DetailAlarmViewModel.kt  EditAlarmViewModel.kt  NewAlarmViewModel.kt  TodayAlarmsViewModel.kt  TomorrowAlarmsViewModel.kt
app/src/main/java/agenda/x/voz/ui/views/: CalendarFragment.kt  MainActivity.kt  SettingsFragment.kt  SplashScreen.kt
app/src/main/res/drawable/: ic_add_circle.xml  ic_add_circle_night.xml  ic_calendar.xml  ic_play_button_night.xml  ic_settings.xml  ic_tareas.xml  progress_bar_custom.xml
app/src/main/res/drawable-v24/: ic_agenda_icon.xml  rounded_background.xml
app/src/main/res/layout/: activity_main.xml  activity_splash_screen.xml  alarm_layout.xml  fragment_all_alarms.xml  fragment_calendar.xml  fragment_detail_alarm.xml  fragment_edit_alarm.xml  fragment_new_alarm.xml  fragment_settings.xml  fragment_today_alarms.xml  fragment_tomorrow_alarms.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_agenda_logo_round.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  ic_agenda_logo_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/agenda/x/voz/: ExampleUnitTest.kt
(+27 files in other folders)
