<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/todayAlarmsFragment">

    <fragment
        android:id="@+id/editAlarmFragment"
        android:name="agenda.x.voz.ui.views.alarmViews.EditAlarmFragment"
        android:label="Añadir o Editar"
        tools:layout="@layout/fragment_edit_alarm" >
        <action
            android:id="@+id/action_editAlarmsFragment_to_todayAlarmsFragment"
            app:destination="@id/todayAlarmsFragment"
            app:enterAnim="@anim/nav_default_enter_anim" />
    </fragment>
    <fragment
        android:id="@+id/detailAlarmFragment"
        android:name="agenda.x.voz.ui.views.alarmViews.DetailAlarmFragment"
        android:label="Detalles de la Tarea"
        tools:layout="@layout/fragment_detail_alarm" >
        <action
            android:id="@+id/action_detailAlarmFragment_to_todayAlarmsFragment"
            app:destination="@id/todayAlarmsFragment"
            app:enterAnim="@anim/nav_default_enter_anim" />
    </fragment>
    <fragment
        android:id="@+id/newAlarmFragment"
        android:name="agenda.x.voz.ui.views.alarmViews.NewAlarmFragment"
        android:label="Nueva alarma"
        tools:layout="@layout/fragment_new_alarm" >
        <action
            android:id="@+id/action_newAlarmsFragment_to_todayAlarmsFragment"
            app:destination="@id/todayAlarmsFragment"
            app:enterAnim="@anim/nav_default_enter_anim" />
    </fragment>

    <fragment
        android:id="@+id/todayAlarmsFragment"
        android:name="agenda.x.voz.ui.views.alarmViews.TodayAlarmsFragment"
        android:label="Hoy"
        tools:layout="@layout/fragment_today_alarms" >
        <action
            android:id="@+id/action_todayAlarmsFragment_to_tomorrowAlarmsFragment"
            app:destination="@id/tomorrowAlarmsFragment"
            app:enterAnim="@anim/nav_default_enter_anim" />
        <action
            android:id="@+id/action_todayAlarmsFragment_to_editAlarmsFragment"
            app:destination="@id/editAlarmFragment"
            app:enterAnim="@anim/nav_default_enter_anim" />
        <action
            android:id="@+id/action_todayAlarmsFragment_to_detailAlarmFragment"
            app:destination="@id/detailAlarmFragment"
            app:enterAnim="@anim/nav_default_enter_anim" />
        <action
            android:id="@+id/action_todayAlarmsFragment_to_newAlarmFragment"
            app:destination="@id/newAlarmFragment"
            app:enterAnim="@anim/nav_default_enter_anim" />
    </fragment>
    <fragment
        android:id="@+id/tomorrowAlarmsFragment"
        android:name="agenda.x.voz.ui.views.alarmViews.TomorrowAlarmsFragment"
        android:label="Mañana"
        tools:layout="@layout/fragment_tomorrow_alarms" >
        <action
            android:id="@+id/action_tomorrowAlarmsFragment_to_todayAlarmsFragment"
            app:destination="@id/todayAlarmsFragment"
            app:enterAnim="@anim/nav_default_enter_anim" />
        <action
            android:id="@+id/action_tomorrowAlarmsFragment_to_editAlarmsFragment"
            app:destination="@id/editAlarmFragment"
            app:enterAnim="@anim/nav_default_enter_anim" />
        <action
            android:id="@+id/action_tomorrowAlarmsFragment_to_detailAlarmFragment"
            app:destination="@id/detailAlarmFragment"
            app:enterAnim="@anim/nav_default_enter_anim" />
        <action
            android:id="@+id/action_tomorrowAlarmsFragment_to_newAlarmFragment"
            app:destination="@id/newAlarmFragment"
            app:enterAnim="@anim/nav_default_enter_anim" />
    </fragment>

    <fragment
        android:id="@+id/alarmsFromDayFragment"
        android:name="agenda.x.voz.ui.views.alarmViews.AlarmsFromDayFragment"
        android:label="Alarmas del dia seleccionado"
        tools:layout="@layout/fragment_today_alarms" >
        <action
            android:id="@+id/action_alarmsFromDayFragment_to_editAlarmsFragment"
            app:destination="@id/editAlarmFragment"
            app:enterAnim="@anim/nav_default_enter_anim" />
        <action
            android:id="@+id/action_alarmsFromDayFragment_to_detailAlarmFragment"
            app:destination="@id/detailAlarmFragment"
            app:enterAnim="@anim/nav_default_enter_anim" />
    </fragment>

    <fragment
        android:id="@+id/calendarFragment"
        android:name="agenda.x.voz.ui.views.CalendarFragment"
        android:label="Calendario"
        tools:layout="@layout/fragment_calendar" >
        <action
            android:id="@+id/action_calendarFragment_to_alarmsFromDayFragment"
            app:destination="@id/alarmsFromDayFragment"
            app:enterAnim="@anim/nav_default_enter_anim" />
    </fragment>
    <fragment
        android:id="@+id/settingsFragment"
        android:name="agenda.x.voz.ui.views.SettingsFragment"
        android:label="Ajustes"
        tools:layout="@layout/fragment_settings" >
    </fragment>

</navigation>