<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.views.alarmViews.TomorrowAlarmsFragment">

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:textSize="30sp"
        android:textColor="@color/dark_blue"
        android:textStyle="bold"
        android:fontFamily="cursive"
        android:layout_marginTop="10dp"
        android:paddingVertical="7dp"
        android:paddingHorizontal="20dp"
        android:text="Agenda" />

    <TextView
        android:id="@+id/todayTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/tomorrowTitle"
        app:layout_constraintTop_toBottomOf="@id/title"
        android:textSize="15sp"
        android:textColor="@color/dark_blue"
        android:fontFamily="serif"
        android:layout_marginTop="10dp"
        android:paddingVertical="5dp"
        android:paddingHorizontal="10dp"
        android:text="Hoy" />

    <TextView
        android:id="@+id/tomorrowTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toEndOf="@id/todayTitle"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/todayTitle"
        android:textSize="15sp"
        android:textStyle="bold"
        android:textColor="@color/dark_blue"
        android:background="@drawable/rounded_background"
        android:fontFamily="serif"
        android:paddingVertical="5dp"
        android:paddingHorizontal="10dp"
        android:text="Mañana" />

    <TextView
        android:id="@+id/line"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/grey"
        android:layout_marginHorizontal="15dp"
        app:layout_constraintBottom_toTopOf="@id/recyclerView"
        android:textColor="@color/black" />

    <TextView
        android:id="@+id/recyclerIsEmpty"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/todayTitle"
        android:textSize="15sp"
        android:layout_marginTop="30dp"
        android:textColor="@color/grey"
        android:fontFamily="serif"
        android:textStyle="bold"
        android:paddingVertical="5dp"
        android:paddingHorizontal="10dp"
        android:text="No tienes tareas programadas" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        tools:listitem="@layout/alarm_layout"
        app:layout_constraintTop_toBottomOf="@id/tomorrowTitle"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginBottom="3dp"
        android:layout_marginTop="10dp"
        android:layout_width="0dp"
        android:layout_height="0dp" />

    <ImageView
        android:id="@+id/newAlarmButton"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:layout_marginBottom="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginEnd="10dp"
        style="@style/add_circle" />

</androidx.constraintlayout.widget.ConstraintLayout>